{
  "scripts": {
    "dev": "npm run dev --prefix my-project",
    "build": "npm run build --prefix my-project",
    "preview": "npm run preview --prefix my-project"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2"
  }
}
